{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src", // ソースコードが含まれるディレクトリ
    "node_modules/vitest/globals.d.ts"   // テストファイルが含まれるディレクトリ
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "types": [ "node", "@testing-library/jest-dom"]
}
